<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>jQWCloud: Word Cloud Generator Demo</title>

    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="Word Cloud/css/index.css" type="text/css" media="all" />

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>

    <script type="text/javascript" src="plugin/jQWCloudv3.4.1.js"></script>
    <script type="text/javascript" src="Word Cloud/js/index.js"></script>
    
    <style>
      html,
        body {
            margin: 2%;
            background-color: #f2f2f2;
            font-family: 'Lato', sans-serif;
        }

        #c {
            width: 100%;
            height: 100%;
            display: block;
            
        }

        * {
            box-sizing: border-box;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;

        }

        .left {
            width: 30%;
        }

        .right {
            width: 70%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        h1 {
            margin: 1%;
            font-weight: 700;
            font-size: 70px;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }

            h1 {
                font-size: 30px;
            }

            #c {
                margin-left: -50%;
                margin-right: -50%;
                width: 200%;
                height: 300%;
            }

        }
    </style>
  </head>

  <body>
    <h1 class="title">TITOLONE</h1>
    <div class="row">
      <div class="column left">
          <container>
              <p style=" font-size: 18px;">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  In maximus ligula nisi, in sagittis sapien
                  dictum non. Phasellus efficitur purus eu lorem auctor, et elementum magna vulputate.<br>
                  <br>Pellentesque
                  sed lorem et leo imperdiet congue. Suspendisse id rutrum justo. Aliquam erat volutpat. Nunc ornare
                  maximus sodales..<br> <br> In sed urna mattis, mattis dui sit amet, faucibus ligula. Sed vitae
                  rutrum est.

                  Etiam nunc est, vehicula vel nulla ut, fringilla ultricies lectus. Sed vel pulvinar odio, sed
                  eleifend felis. Etiam sit amet felis sit amet tellus efficitur volutpat. Donec ut diam elit. Nam
                  elit turpis, auctor sed enim dignissim, tempus rutrum lectus. Vivamus placerat est sit amet est
                  tristique, quis suscipit dui bibendum..<br> <br> Sed vel laoreet est. Vivamus viverra nibh at erat
                  tempor
                  semper at eget odio. Pellentesque eros arcu, imperdiet quis arcu ut, accumsan viverra massa. Morbi
                  eget ligula vitae neque sodales malesuada. Nullam in nibh erat.
              </p>
      </div>
      <div class="column right">
        <div id="wordCloud"></div>
      </div>
  </body>

</html>